# HotelVerwaltung

./: README.md  internes Modell.dia  konzeptionelles Modell.dia
DB Modelle/: EER.dia
HotelverwaltungAPI/: HotelverwaltungAPI.sln
HotelverwaltungAPI/HotelverwaltungAPI/: HotelverwaltungAPI.csproj  Program.cs  Startup.cs
HotelverwaltungAPI/HotelverwaltungAPI/Controllers/: GuestsController.cs  RoomsController.cs
HotelverwaltungAPI/HotelverwaltungAPI/Migrations/: 20220120153508_test.Designer.cs  20220120153508_test.cs  20220120154022_test2.Designer.cs  (+6 more)
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/: App.xaml  App.xaml.cs  SmartphoneApp.csproj
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/HotelverwaltungAPI/: Models.cs
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Models/: Guest.cs  Room.cs
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Models/Converter/: BoolToCheckmarkConverter.cs
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Models/common/: BindingBase.cs
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Models/services/: APIController.cs
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/ViewModels/: AlleGaesteAnzeigenViewModel.cs  CreateGuestViewModel.cs  UserverwaltungViewModel.cs  WelcomePageViewModel.cs  ZimmerverwaltungViewModel.cs
HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Views/: AlleGaesteAnzeigen.xaml  AlleGaesteAnzeigen.xaml.cs  CreateGuestView.xaml  CreateGuestView.xaml.cs  UserverwaltungView.xaml  UserverwaltungView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs  ZimmerverwaltungView.xaml  ZimmerverwaltungView.xaml.cs
(+23 files in other folders)
